<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: #3f3d3d;
            height:400px;
            width:400px;
            border-radius: 10px;
            margin: 300px;
            padding: 50px
            
        }
        table { 
            border-collapse: collapse; /* Ensures that table borders are collapsed into a single border */ 
            width: 100%; 
        } 
        table, th, td { 
            border: 1px solid rgb(231, 222, 222);
            color: aliceblue /* Adds a border to the table, table headers, and table cells */ 
        } 
        th, td { 
            padding: 8px; /* Adds padding to the table headers and cells */ 
            text-align: left; /* Aligns text to the left */ 
        }
    </style>
</head>
<body>
    <h1>Press any Keyboard key to See the Magic</h1>
    <div class="container">
        
    </div>
</body>
<script src="index.js"></script>
</html>